# Cleaner_Bot

./: README.md
cleaner-bot/: build.gradle  settings.gradle
cleaner-bot/src/main/java/com/example/cleanerbot/: CleanerBotApplication.java
cleaner-bot/src/main/java/com/example/cleanerbot/domain/: BotListener.java  DiscordBotToken.java
cleaner-bot/src/main/java/com/example/cleanerbot/domain/request/: LocationReq.java
cleaner-bot/src/main/java/com/example/cleanerbot/domain/response/: DateInfo.java  LocationRes.java  WeatherInfo.java
cleaner-bot/src/main/java/com/example/cleanerbot/service/: LocationService.java  WeatherService.java
cleaner-bot/src/main/resources/: application.yml
cleaner-bot/src/main/resources/data/: location_info.xlsx
cleaner-bot/src/test/java/com/example/cleanerbot/: CleanerBotApplicationTests.java
